<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            /*border: 1px solid black; 
            /* padding: 2px; 
            margin: 2px; */
        }
        p {/*border: 1px solid black;*/ }
        body {
            font-family: "Georgia";
            display: flex;
            flex-direction: column;
            flex: 1;
            /* border: 1px solid black;  /* Border around body */
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            position: relative;
            border-bottom: 1px solid black;  /* Border around navbar */
            /* border: 1px solid black;  /* Border around navbar */
            padding: .25em;
        }
        /*.navbar::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 1px;
            height: calc(100% + 1em);
            background-color: black;
            transform: translateX(-50%);
        }*/
        .nav-item {
            height: 1.25em;
            flex: 1;
            display: flex;
            flex-direction: row;
            text-align: center;
            align-items: center;
            /* border: 1px solid black;/*  Border around nav items */
        }
        .container {
            display: flex;
            height: 99vh;
            margin: .25em;
            justify-content: top;
            align-items: top;
            /* border: 1px solid black;  /* Border around container */
        }
        .section {
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: top;
            font-size: 12px;
            text-align: left;
            /* border: 1px solid black; /* Border around sections */
            
        }
        .scrollable {
            flex: 1;
            overflow-y: scroll;
        }
        p {
            padding: .25em;
            text-align: justify;
        }

        .bar1, .bar2, .bar3 {
            width: 12px;
            height: 1px;
            background-color: #333;
            margin: 0 .25em 0 .25em ;
            transition: 0.4s;
        }
        .change .bar1 {
            transform: translate(0, 4px) rotate(-45deg);
        }
        .change .bar2 {opacity: 0;}
        .change .bar3 {
            transform: translate(0, -4px) rotate(45deg);
        }
        .hamburger {
            display: flex;
            flex-direction: column;
            height: 1.25em;
            margin-right: .25em;
            align-items: stretch;
            justify-content: space-evenly;
        }
        .menu {
            /*display: none;
            padding-left: 2em;*/
            opacity: 0;
            transition: 0.3s;
        }

    </style>
</head>
<body>
    <!---<div class="navbar">
        <div class="nav-item">Home</div>
        <div class="nav-item">About</div>
        <div class="nav-item">Services</div>
        <div class="nav-item">Contact</div>
    </div>--->
    <!---<div class="container">
        <div class="section">
          <div class="navbar">Li Tien Yi</div>
        </div>
        <div class="section">
          <div class="navbar" style="margin-right: .25em;">About me</div>
        </div>
        <div class="section" style="border-left: 1px solid black;">
          <div class="navbar" style="margin-left: .25em;">My work</div>
        </div>
        <div class="section">
          <div class="navbar" style="justify-content: right">Contact</div>
        </div>
    </div>--->
    <div class="container">
        <div class="section" style="flex: 1;">
            <div class="navbar">
                <div class="nav-item">Li Tien Yi</div>
            </div>
            <div class="scrollable">
            <p>Tien Yi is a SMArchS student in the History, Theory, Criticism of Architecture and Art program at MIT. 

                His Master's thesis is a pioneering study of diary-writing in Republican-era China (1918–1949), as it intersected with the histories of the Baihuawen Movement, education reforms, and self-expression in China, as well as provenance and archival theory. The thesis argues that diaries, an increasingly popular but inadequately understood genre, would be best understood as a pedagogical tool for cultivating citizenship in Republican China. It was theorized as a confessional kind of writing by the literary avant-garde, then adopted by educators as a way to cultivate individual consciousness, independent thinking, and personal voices as part of a broader project to cultivate a civically active citizenry. As diary-writing became taught in schools across the nascent Republic, textbook writers engaged in a cacophonous debate regarding the subject matter, style, and structure appropriate to this genre of writing, and diaries became highly stylized notwithstanding its supposed emancipatory effects. It concludes that we must not think of diaries as unmediated windows into Chinese history at the grassroots but reflections of an emergent writing public grappling with the changing regimes of attention, lexicons, and literary conventions prescribed by its political and cultural elites. In doing so, this thesis makes a fundamentally methodological contribution to how we understand diaries as a historical source, while also adding to the mosaic of the histories of literary and educational reforms from the late Qing through early twentieth century.<br><br>
                
                More broadly, Tien Yi is training as a historian of modern China. His current interests are in the histories of technology, design, and engineering, whence it bleeds into the history of knowledge and information (how technical knowledge was valorized, represented, and transferred) and history of the political economy (how technological change paralleled changes in supply networks, economic sectors, and political-economic relationships). His previous work has also engaged with Sino-French-British artistic exchange from the late eighteenth through early twentieth centuries, architectural modernity in Republican China, and information management in the late Ming and colonial Hong Kong.<br><br>
                
                Tien Yi's work has been generously supported by awards from MIT, Yale University, Northeastern University, and the Society of Architectural Historians. He has presented at MIT, Harvard, Columbia, Northeastern, and Cardiff Universities.</p>
            </div>
            </div>
        <div class="section" style="flex: 2;">
            <div class="navbar">
                <div class="hamburger" onclick="clickmenu(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
                <div class="nav-item">My work</div>
            </div>
            <p class="menu">
                hi
            </p>
        </div>
        <div class="section" style="flex: 1;">
            <div class="navbar">
                <div class="nav-item" style="justify-content: right;">
                    Contact and Links
                    <!---<div class="nav-item" style="justify-content: left;">Contact</div>
                    <div class="nav-item" style="justify-content: right;">Links</div>--->
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function clickmenu(x) {
      x.classList.toggle("change");
      const menu = document.querySelector(".menu");
      if (menu.style.opacity == 0) {
            menu.style.opacity = 100;
        } else {
            menu.style.opacity = 0;
        }
    }
    </script>
    
</html>
